MySample/HomePage.xaml

<Page
    x:Class="MySample.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MySample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="grid.Margin" Value="60,0,60,0"/>
                        <Setter Target="left.Width" Value="0"/>
                        <Setter Target="right.Width" Value="0"/>
                        <Setter Target="btn_right.(Grid.Row)" Value="0"/>
                        <Setter Target="btn_left.(Grid.Row)" Value="0"/>
                        <Setter Target="btn_right.(Grid.RowSpan)" Value="2"/>
                        <Setter Target="btn_left.(Grid.RowSpan)" Value="2"/>
                        <Setter Target="center.(Grid.Column)" Value="0"/>
                        <Setter Target="center.(Grid.ColumnSpan)" Value="3"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <StackPanel>
                <Grid HorizontalAlignment="Center" MaxWidth="1000" x:Name="grid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MaxWidth="300"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*" MaxWidth="300"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="1" x:Name="left" Grid.Column="0" Opacity="0.6" HorizontalAlignment="Right" 
                           PointerEntered="mouseOver" PointerExited="mouseLeft" Stretch="UniformToFill"/>
                    <Image Grid.RowSpan="2" x:Name="center" Grid.Column="1" 
                           PointerEntered="mouseOver" PointerExited="mouseLeft" Stretch="UniformToFill"/>
                    <Image Grid.Row="1" x:Name="right" Grid.Column="2" Opacity="0.6" HorizontalAlignment="Left"
                           PointerEntered="mouseOver" PointerExited="mouseLeft" Stretch="UniformToFill"/>
                    <Button Grid.Row="1" x:Name="btn_left" Content="←" Tag="L" Click="btn_Click" Width="40" VerticalAlignment="Stretch" PointerEntered="mouseOver" PointerExited="mouseLeft"/>
                    <Button Grid.Row="1" x:Name="btn_right" Content="→"  HorizontalAlignment="Right" Tag="R" Grid.Column="2" Click="btn_Click" Width="40" VerticalAlignment="Stretch"/>
                </Grid>
                <StackPanel Margin="0,20,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Border x:Name="dot0" Height="2" Width="24" BorderThickness="2" BorderBrush="Green"/>
                    <Border x:Name="dot1" Height="2" Width="24" Margin="8,0,8,0" BorderThickness="2" BorderBrush="Gray"/>
                    <Border x:Name="dot2" Height="2" Width="24" BorderThickness="2" BorderBrush="Gray"/>
                    <Border x:Name="dot3" Height="2" Width="24" Margin="8,0,8,0" BorderThickness="2" BorderBrush="Gray"/>
                    <Border x:Name="dot4" Height="2" Width="24" BorderThickness="2" BorderBrush="Gray"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
