MySample/MainPage.xaml

<Page
    x:Class="MySample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MySample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="ham" TargetType="ListBox">
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Height" Value="48"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <StackPanel Orientation="Horizontal" x:Name="sp">
                                        <StackPanel.Background>
                                            <SolidColorBrush/>
                                        </StackPanel.Background>
                                        <Rectangle Width="6" Fill="{ThemeResource SystemControlHighlightAltListAccentHighBrush}" x:Name="rec" Opacity="0"/>
                                        <ContentPresenter Margin="6,0,0,0" x:Name="cnt"/>
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup>
                                                <VisualState x:Name="Normal"/>
                                                <VisualState x:Name="PointerOver">
                                                    <VisualState.Setters>
                                                        <Setter Target="sp.Background" Value="{ThemeResource SystemControlHighlightListLowBrush}"/>
                                                    </VisualState.Setters>
                                                </VisualState>
                                                <VisualState x:Name="SelectedUnfocused">
                                                    <VisualState.Setters>
                                                        <Setter Target="rec.Opacity" Value="1"/>
                                                        <Setter Target="cnt.Foreground" Value="{ThemeResource SystemControlHighlightAltListAccentHighBrush}"/>
                                                    </VisualState.Setters>
                                                </VisualState>
                                                <VisualState x:Name="SelectedPointerOver">
                                                    <VisualState.Setters>
                                                        <Setter Target="sp.Background" Value="{ThemeResource SystemControlHighlightListLowBrush}"/>
                                                        <Setter Target="rec.Opacity" Value="1"/>
                                                        <Setter Target="cnt.Foreground" Value="{ThemeResource SystemControlHighlightAltListAccentHighBrush}"/>
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                    </StackPanel>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <RelativePanel Height="48">
                <StackPanel Orientation="Horizontal">
                    <Button Height="48" Width="48" Background="{ThemeResource AppBarBackgroundThemeBrush}"
                            FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="20"
                            Click="Button_Click"/>
                    <StackPanel>
                        <TextBlock x:Name="Title" Margin="8,0,0,0" Text="UWP Samples" FontSize="28"/>
                        <Line Margin="0,8,0,0" Stroke="{ThemeResource SystemControlHighlightAltListAccentLowBrush}" StrokeThickness="3" X1="0" Y1="0" X2="300" Y2="0"/>
                    </StackPanel>
                </StackPanel>
                <AutoSuggestBox x:Name="SearchBox" RelativePanel.AlignRightWithPanel="True" Margin="8" Width="200" 
                                QueryIcon="Find" PlaceholderText="请输入搜索内容" TextChanged="SearchBox_TextChanged" SuggestionChosen="SearchBox_SuggestionChosen"/>
            </RelativePanel>
            <SplitView x:Name="ham" DisplayMode="Overlay"
                   OpenPaneLength="160" HorizontalAlignment="Stretch" Grid.Row="1">
                <SplitView.Pane>
                    <ScrollViewer VerticalScrollBarVisibility="Hidden">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <ListBox SelectionMode="Single" Style="{StaticResource ham}" SelectionChanged="ListBox_SelectionChanged" x:Name="MainList" Grid.Row="0">
                                <ListBoxItem x:Name="i0" IsSelected="True">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE913;" FontSize="20" VerticalAlignment="Center"/>
                                        <TextBlock Margin="20,0,0,0" Text="返回主页" FontSize="20" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </ListBoxItem>
                                <ListBoxItem x:Name="i1">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE8cc;" FontSize="20" VerticalAlignment="Center"/>
                                        <TextBlock Margin="20,0,0,0" Text="界面编程" FontSize="20" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </ListBoxItem>
                                <ListBoxItem x:Name="i2">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE2b1;" FontSize="20" VerticalAlignment="Center"/>
                                        <TextBlock Margin="20,0,0,0" Text="基础控件" FontSize="20" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </ListBoxItem>
                                <ListBoxItem x:Name="i3">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xEa86;" FontSize="20" VerticalAlignment="Center"/>
                                        <TextBlock Margin="20,0,0,0" Text="应用服务" FontSize="20" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </ListBoxItem>
                                <ListBoxItem x:Name="i4">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xEc7a;" FontSize="20" VerticalAlignment="Center"/>
                                        <TextBlock Margin="20,0,0,0" Text="实用工具" FontSize="20" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </ListBoxItem>
                                <ListBoxItem x:Name="i5">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE128;" FontSize="20" VerticalAlignment="Center"/>
                                        <TextBlock Margin="20,0,0,0" Text="网络数据" FontSize="20" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </ListBoxItem>
                                <ListBoxItem IsEnabled="False" Padding="0" Height="4">
                                </ListBoxItem>
                            </ListBox>
                            <ListBox Grid.Row="1" SelectionChanged="ListBox2_SelectionChanged">
                                <ListBoxItem IsEnabled="False" Padding="0,0,0,0">
                                    <TextBlock Text="——————————————"/>
                                </ListBoxItem>
                                <ListBoxItem x:Name="i6">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE106;" FontSize="20" VerticalAlignment="Center"/>
                                        <TextBlock Margin="20,0,0,0" Text="关闭应用" FontSize="20" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </ListBoxItem>
                            </ListBox>
                        </Grid>
                    </ScrollViewer>
                </SplitView.Pane>
                <SplitView.Content>
                    <Frame Name="mainFrame" Padding="20,0,20,0">
                        <Pivot>
                            <PivotItem Header="首页">
                                <Frame x:Name="fr"/>
                            </PivotItem>
                            <PivotItem Header="设置">
                                <StackPanel>
                                    <RelativePanel BorderBrush="{ThemeResource ApplicationPressedForegroundThemeBrush}" BorderThickness="1">
                                        <TextBlock Text="夜间模式" VerticalAlignment="Center" Margin="8,16,80,16"/>
                                        <ToggleSwitch x:Name="night" Toggled="night_Toggled" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>
                                    </RelativePanel>
                                    <RelativePanel BorderBrush="{ThemeResource ApplicationPressedForegroundThemeBrush}" BorderThickness="1" Margin="0,2,0,0">
                                        <TextBlock Text="显示导航栏" VerticalAlignment="Center" Margin="8,16,80,16"/>
                                        <ToggleSwitch x:Name="isHamHide"  Toggled="isHamHide_Toggled"  RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>
                                    </RelativePanel>
                                    <RelativePanel BorderBrush="{ThemeResource ApplicationPressedForegroundThemeBrush}" BorderThickness="1" Margin="0,2,0,0">
                                        <TextBlock Text="透明磁贴" VerticalAlignment="Center" Margin="8,16,80,16"/>
                                        <ToggleSwitch x:Name="alpha"  Toggled="alpha_Toggled"  RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>
                                    </RelativePanel>
                                    <RelativePanel BorderBrush="{ThemeResource ApplicationPressedForegroundThemeBrush}" BorderThickness="1" Margin="0,2,0,0">
                                        <TextBlock Text="全屏模式" VerticalAlignment="Center" Margin="8,16,80,16"/>
                                        <ToggleSwitch x:Name="full"  Toggled="full_Toggled"  RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>
                                    </RelativePanel>
                                    <RelativePanel BorderBrush="{ThemeResource ApplicationPressedForegroundThemeBrush}" BorderThickness="1" Margin="0,2,0,0">
                                        <TextBlock Text="应用状态" VerticalAlignment="Center" Margin="8,16,80,16"/>
                                        <ToggleSwitch x:Name="appback"  Toggled="appback_Toggled"  RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>
                                    </RelativePanel>
                                    <!--<RelativePanel BorderBrush="{ThemeResource ApplicationPressedForegroundThemeBrush}" BorderThickness="1" Margin="0,2,0,0">
                                        <TextBlock Text="隐藏状态栏" VerticalAlignment="Center"  Margin="8,16,80,16"/>
                                        <ToggleSwitch x:Name="Top" Toggled="top_Toggled"  RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>
                                    </RelativePanel>-->
                                </StackPanel>
                            </PivotItem>
                            <PivotItem Header="关于">
                                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                                    <StackPanel HorizontalAlignment="Center">
                                        <Image Source="Assets/Images/me.png" Width="200" Margin="0,40,0,0"/>
                                        <TextBlock FontSize="20" Text="UWP Samples" HorizontalAlignment="Center" Margin="0,12,0,0"/>
                                        <TextBlock FontSize="14" Text="1.0.0" HorizontalAlignment="Center" Margin="0,4,0,0"/>
                                        <Button Content="联系我" HorizontalAlignment="Center" Width="200" Margin="0,8,0,0" Click="share_click"/>
                                        <Button Content="新功能" HorizontalAlignment="Center" Width="200" Margin="0,8,0,0"/>
                                    </StackPanel>
                                </ScrollViewer>
                            </PivotItem>
                        </Pivot>
                    </Frame>
                </SplitView.Content>
            </SplitView>
            <CommandBar VerticalAlignment="Bottom" Grid.Row="2" Background="{ThemeResource SystemControlBackgroundAccentBrush}" ClosedDisplayMode="Minimal" x:Name="bar">
                <AppBarButton x:Name="set" Icon="Setting" Label="设定"/>
                <AppBarButton Icon="Library" Label="查看代码">
                    <AppBarButton.Flyout>
                        <Flyout>
                            <StackPanel>
                                <Button Content="C#" Width="80" Click="btn_CS"/>
                                <Button Margin="0,10,0,0" Content="XAML" Width="80"/>
                            </StackPanel>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </CommandBar>
        </Grid>
    </Grid>
</Page>

