MySample/Pages/Controls/Ctrls.xaml

<Page
    x:Class="MySample.Pages.Controls.Ctrls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MySample.Pages.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer>
            <StackPanel Margin="8">
                <TextBlock Text="控件" FontSize="36"/>
                <Border BorderBrush="{ThemeResource ApplicationPressedForegroundThemeBrush}" BorderThickness="1">
                    <StackPanel Margin="8">
                        <TextBlock Text="边框"/>
                        <Button Margin="0,8,0,0" Content="{Binding Str}" Width="160" Click="Button_Click" Height="32"/>
                        <TextBlock Margin="0,8,0,0" Text="这是颜色渐变的文本块" FontSize="28" FontWeight="Light">
                            <TextBlock.Foreground>
                                <LinearGradientBrush>
                                    <GradientStop Color="Black" Offset="-0.2"/>
                                    <GradientStop Color="White" Offset="1.2"/>
                                </LinearGradientBrush>
                            </TextBlock.Foreground>
                        </TextBlock>
                        <TextBox Margin="0,8,0,0" InputScope="TelephoneNumber" Text="指定键盘的文本框"/>
                        <RadioButton x:Name="mode1" Margin="0,8,0,0" GroupName="1" Content="进度条" Click="mode1_Click"/>
                        <RadioButton x:Name="mode2" GroupName="1" Content="进度环" IsChecked="True" Click="mode2_Click"/>
                        <RadioButton x:Name="dot" GroupName="2" Content="点式进度条" IsChecked="True" IsEnabled="False"/>
                        <RadioButton x:Name="bar" GroupName="2" Content="条式进度条" IsEnabled="False"/>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="Begin" Click="Begin_Click" Content="开始" Width="80"/>
                            <Button x:Name="Stop" Click="Stop_Click" Content="停止" Width="80" Margin="8,0,0,0"/>
                            <Button x:Name="Go" Click="Go_Click" Content="前进" Width="80" Margin="8,0,0,0" Visibility="Collapsed"/>
                        </StackPanel>
                        <ProgressRing x:Name="progress_r" Width="40" Height="40" Visibility="Collapsed" Margin="0,4,0,0"/>
                        <ProgressBar x:Name="progress_b" Visibility="Collapsed" Margin="0,4,0,0"/>
                        <TextBlock Margin="0,8,0,8" Text="FlipView(无法循环)"/>
                        <FlipView x:Name="flip" Height="200" Width="200" SelectionChanged="FlipView_SelectionChanged">
                            <FlipView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="6*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Image Grid.RowSpan="2" Source="{Binding pic}"/>
                                        <StackPanel Background="Gray" Opacity="0.5" Grid.Row="1">
                                            <TextBlock VerticalAlignment="Center" Text="{Binding txt}" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </FlipView.ItemTemplate>
                        </FlipView>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,8,0,0">
                            <Border x:Name="dot0" Height="2" Width="24" BorderThickness="2" BorderBrush="Green"/>
                            <Border x:Name="dot1" Height="2" Width="24" Margin="8,0,8,0" BorderThickness="2" BorderBrush="Gray"/>
                            <Border x:Name="dot2" Height="2" Width="24" BorderThickness="2" BorderBrush="Gray"/>
                            <Border x:Name="dot3" Height="2" Width="24" Margin="8,0,8,0" BorderThickness="2" BorderBrush="Gray"/>
                            <Border x:Name="dot4" Height="2" Width="24" BorderThickness="2" BorderBrush="Gray"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
