MySample/Pages/Controls/Lists.xaml

<Page
    x:Class="MySample.Pages.Controls.Lists"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MySample.Pages.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <StackPanel Margin="8">
                <TextBlock Text="列表" FontSize="36"/>
                <TextBlock Text="最基本的列表：ItemsControl" Margin="0,8,0,8" HorizontalAlignment="Left"/>
                <Border BorderBrush="{ThemeResource ApplicationPressedForegroundThemeBrush}" BorderThickness="1">
                    <ScrollViewer Height="120">
                        <ItemsControl x:Name="itemscontrol">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding n}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Border>
                <TextBlock Text="封装后的列表：ListBox" Margin="0,8,0,8" HorizontalAlignment="Left"/>
                <Border BorderBrush="{ThemeResource ApplicationPressedForegroundThemeBrush}" BorderThickness="1">
                    <ScrollViewer Height="200">
                        <ListBox ItemsSource="{Binding Items}">
                            <ListBox.Template>
                                <ControlTemplate TargetType="ItemsControl">
                                    <ScrollViewer>
                                        <StackPanel>
                                            <ItemsPresenter/>
                                            <Button Content="加载更多" Click="more_Click" HorizontalAlignment="Center" Margin="12"/>
                                        </StackPanel>
                                    </ScrollViewer>
                                </ControlTemplate>
                            </ListBox.Template>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding n}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                </Border>
                <TextBlock Text="网络列表：GridView" Margin="0,8,0,8" HorizontalAlignment="Left"/>
                <Border BorderBrush="{ThemeResource ApplicationPressedForegroundThemeBrush}" BorderThickness="1">
                    <ScrollViewer Height="200">
                        <GridView x:Name="gridview">
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding n}" Height="20" Width="20"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                            <GridView.ItemContainerStyle>
                                <Style TargetType="GridViewItem">
                                    <Setter Property="BorderBrush" Value="Gray"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                            </GridView.ItemContainerStyle>
                        </GridView>
                    </ScrollViewer>
                </Border>
                <StackPanel Orientation="Horizontal">
                    <ComboBox Margin="0,8,0,0" Header="下拉框" x:Name="comboBox"
                          PlaceholderText="选择一项数据" Width="160" 
                          DropDownClosed="ComboBox_DropDownClosed">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding n}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock x:Name="txt2" Margin="0,8,0,0"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
