MySample/Pages/Services/AppData.xaml

<Page
    x:Class="MySample.Pages.Services.AppData"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MySample.Pages.Services"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer>
            <StackPanel Margin="8">
                <TextBlock Text="应用数据" FontSize="36"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Key:" VerticalAlignment="Center" FontSize="20" Margin="0,0,36,0"/>
                    <TextBox x:Name="txtKey" Text="" Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                    <TextBlock Text="Value:" VerticalAlignment="Center" FontSize="20"  Margin="0,0,20,0"/>
                    <TextBox x:Name="txtValue" Text="" Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                    <Button Content="保存" x:Name="btnSave" Click="btnSave_Click" Width="80"/>
                    <Button Content="删除" x:Name="btnDel" Click="btnDel_Click" Width="80" Margin="8,0,8,0"/>
                </StackPanel>
                <TextBlock Text="以下划线开头的键值为设置键值，建议保留" Margin="0,8,0,8"/>
                <TextBlock Text="键列表：" Margin="0,8,0,8"/>
                <ListBox Height="200" x:Name="lstKeys" SelectionChanged="lstKeys_SelectionChanged"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
