MySample/Pages/Services/Binding.xaml

<Page
    x:Class="MySample.Pages.Services.Binding"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MySample.Pages.Services"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer>
            <StackPanel Margin="8">
                <TextBlock Text="{Binding Title}" FontSize="36"/>
                <TextBlock Text="绑定简单属性" FontWeight="Bold" FontSize="20"/>
                <StackPanel Height="320">
                    <TextBlock Text="请调整圆的直径(预设为180)"/>
                    <Slider x:Name="sli" Minimum="0" Maximum="200" Value="180"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="圆的直径为："/>
                        <TextBox Margin="8,0,0,0" Text="{Binding ElementName=sli,Path=Value,Mode=TwoWay}"/>
                    </StackPanel>
                    <Ellipse Margin="4" HorizontalAlignment="Center" 
                         Width="{Binding ElementName=sli,Path=Value}" Height="{Binding ElementName=sli,Path=Value}" Stroke="{ThemeResource SystemControlHighlightAltListAccentLowBrush}" StrokeThickness="3"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="绑定列表控件" FontWeight="Bold" FontSize="20"/>
                    <TextBlock Text="绑定静态集合"/>
                    <ListView x:Name="myListView">
                        <ListView.ItemTemplate>
                            <!--列表的ItemTemplate属性是一个DataTemplate类型-->
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Background="{ThemeResource AppBarItemBackgroundThemeBrush}" Margin="10">
                                    <Image Source="{Binding IconURI}" Stretch="None"/>
                                    <TextBlock Text="{Binding Name}" FontSize="20" Margin="8"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
                <TextBlock Text="绑定可增删集合"/>
                <StackPanel Margin="0,8,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Button Content="增加新的项目" Click="AddButton_Click"/>
                        <Button Content="删除所选项目" Click="DelButton_Click" Margin="8,0,0,0"/>
                    </StackPanel>
                    <ScrollViewer Margin="0,8,0,0">
                        <Canvas Height="200" Width="200" HorizontalAlignment="Left">
                            <Line Stroke="{ThemeResource SystemControlHighlightAltListAccentLowBrush}" StrokeThickness="3" X1="0" Y1="0" X2="200"/>
                            <Line Stroke="{ThemeResource SystemControlHighlightAltListAccentLowBrush}" StrokeThickness="3" X1="0" Y1="200" X2="200" Y2="200"/>
                            <Line Stroke="{ThemeResource SystemControlHighlightAltListAccentLowBrush}" StrokeThickness="3" X1="0" Y1="200" X2="0"/>
                            <Line Stroke="{ThemeResource SystemControlHighlightAltListAccentLowBrush}" StrokeThickness="3" X1="200" Y1="0" X2="200" Y2="200"/>
                            <ListView Margin="0" x:Name="list" Height="200" Width="200" HorizontalAlignment="Left">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding num}" FontSize="20"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Canvas>
                    </ScrollViewer>
                </StackPanel>
                <TextBlock Text="关于列表的更多内容，参见基础控件：列表"/>
                <Button Content="转到" Click="Button_Click" Margin="8"/>
                <TextBlock Text="有关绑定所用转换器，请参见实用工具：转换器" FontSize="18" Margin="0,4,0,4" TextWrapping="Wrap"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
