MySample/Pages/Utilities/AutoFit.xaml

<Page
    x:Class="MySample.Pages.Utilities.AutoFit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MySample.Pages.Utilities"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="rec.Background" Value="LightGreen"/>
                        <Setter Target="rec.Margin" Value="160"/>
                        <Setter Target="txt.Text" Value="小布局"/>
                        <Setter Target="txt.FontSize" Value="24"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Middle">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="rec.Background" Value="Green"/>
                        <Setter Target="rec.Margin" Value="100"/>
                        <Setter Target="txt.Text" Value="中布局"/>
                        <Setter Target="txt.FontSize" Value="36"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="rec.Background" Value="DarkGreen"/>
                        <Setter Target="rec.Margin" Value="50"/>
                        <Setter Target="txt.Text" Value="大布局"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <ScrollViewer>
            <Grid Margin="8">
                <TextBlock Text="布局自适应" FontSize="36"/>
                <StackPanel x:Name="rec">
                    <TextBlock FontSize="52" x:Name="txt" HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
