MySample/Pages/Utilities/Convert.xaml

<Page
    x:Class="MySample.Pages.Utilities.Convert"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MySample.Pages.Utilities"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer>
            <StackPanel Margin="8">
                <StackPanel.Resources>
                    <!--<local:BoolToVisibilityConverter x:Key="cvt"/>-->
                    <local:Aaaa x:Key="cvt"/>
                </StackPanel.Resources>
                <TextBlock Text="转换器" FontSize="36"/>
                <ToggleSwitch x:Name="tog" Margin="0,10,0,0" Header="图像可见性" IsOn="True"/>
                <Canvas Margin="10,0,0,0" Width="300" Height="300" HorizontalAlignment="Left">
                    <Line X1="50" X2="50" Y1="0" Y2="300" StrokeThickness="2" Stroke="{ThemeResource SystemControlHighlightAltListAccentLowBrush}" StrokeDashArray="3"/>
                    <Line X1="250" X2="250" Y1="0" Y2="300" StrokeThickness="2" Stroke="{ThemeResource SystemControlHighlightAltListAccentLowBrush}" StrokeDashArray="3"/>
                    <Line X1="0" X2="300" Y1="50" Y2="50" StrokeThickness="2" Stroke="{ThemeResource SystemControlHighlightAltListAccentLowBrush}" StrokeDashArray="3"/>
                    <Line X1="0" X2="300" Y1="250" Y2="250" StrokeThickness="2" Stroke="{ThemeResource SystemControlHighlightAltListAccentLowBrush}" StrokeDashArray="3"/>
                    <Image x:Name="pic" Height="200"
                           Margin="50" Source="/Assets/Images/BisonBadlandsChillin.png" Stretch="UniformToFill"
                           Visibility="{Binding ElementName=tog,Path=IsOn,Converter={StaticResource cvt}}"/>
                </Canvas>
                <TextBlock Margin="0,8" Text="用字符串切换状态"/>
                <TextBox x:Name="txt" Text="删去本行文本以隐藏图片" Width="200" HorizontalAlignment="Left" TextChanged="txt_TextChanged"/>
                <Canvas Margin="10,0,0,0" Width="300" Height="300" HorizontalAlignment="Left">
                    <Line X1="50" X2="50" Y1="0" Y2="300" StrokeThickness="2" Stroke="{ThemeResource SystemControlHighlightAltListAccentLowBrush}" StrokeDashArray="3"/>
                    <Line X1="250" X2="250" Y1="0" Y2="300" StrokeThickness="2" Stroke="{ThemeResource SystemControlHighlightAltListAccentLowBrush}" StrokeDashArray="3"/>
                    <Line X1="0" X2="300" Y1="50" Y2="50" StrokeThickness="2" Stroke="{ThemeResource SystemControlHighlightAltListAccentLowBrush}" StrokeDashArray="3"/>
                    <Line X1="0" X2="300" Y1="250" Y2="250" StrokeThickness="2" Stroke="{ThemeResource SystemControlHighlightAltListAccentLowBrush}" StrokeDashArray="3"/>
                    <Image x:Name="pic2" Height="200"
                           Margin="50" Source="/Assets/Images/BisonBadlandsChillin.png" Stretch="UniformToFill"/>
                </Canvas>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
