MySample/Pages/Utilities/Toast.xaml

<Page
    x:Class="MySample.Pages.Utilities.Toast"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MySample.Pages.Utilities"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <StackPanel Margin="8">
                <TextBlock Text="通知" FontSize="36"/>
                <TextBlock Text="Toast通知" Margin="0,8,0,8" FontWeight="Bold"/>
                <TextBox x:Name="txt" Margin="0,0,0,8" PlaceholderText="请在此处输入文字" Text="要推送的文本"/>
                <ComboBox x:Name="mode" PlaceholderText="请选择一种模板" Margin="0,0,0,8" SelectionChanged="mode_SelectionChanged"/>
                <StackPanel Orientation="Horizontal">
                    <Button Content="发送Toast通知" Click="Sendtoast_Click" Width="120"/>
                    <TextBlock x:Name="warn" Margin="12,0,0,0" Text="请输入内容" VerticalAlignment="Center" Foreground="DarkOrange" Visibility="Collapsed"/>
                </StackPanel>
                <TextBlock Text="磁贴" Margin="0,8,0,8" FontWeight="Bold"/>
                <Button x:Name="creat" Click="creat_Click" Content="创建新的磁贴" Width="120" Margin="0,8,0,8"/>
                <Button x:Name="Notify" Click="Notify_Click" Content="磁贴通知" Width="120"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
